[gd_scene load_steps=11 format=2]

[ext_resource path="res://World/brick.png" type="Texture" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://World/cobblestone.png" type="Texture" id=3]
[ext_resource path="res://World/Bookshelf.tscn" type="PackedScene" id=4]
[ext_resource path="res://Level1.gd" type="Script" id=5]
[ext_resource path="res://TransitionScreen.tscn" type="PackedScene" id=6]
[ext_resource path="res://Music/the-beat-of-nature-122841.mp3" type="AudioStream" id=7]
[ext_resource path="res://World/drawer.png" type="Texture" id=8]
[ext_resource path="res://Enemies/Maniac.tscn" type="PackedScene" id=9]
[ext_resource path="res://UI/HealthUI.tscn" type="PackedScene" id=10]

[node name="Level1" type="Node2D"]
position = Vector2( -2, 0 )
scale = Vector2( 0.8, 0.8 )
script = ExtResource( 5 )

[node name="TransitionScreen" parent="." instance=ExtResource( 6 )]
visible = false

[node name="Brick" type="Sprite" parent="."]
position = Vector2( 293.75, 153.75 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -293.75, -153.75 )
region_enabled = true
region_rect = Rect2( 0, 0, 406.344, 228.32 )

[node name="Cobblestone" type="Sprite" parent="."]
position = Vector2( 201.25, 120 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( -4, -4, 410, 20 )

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 160, 130 )

[node name="YSort" type="YSort" parent="YSort"]

[node name="Bookshelf" parent="YSort/YSort" instance=ExtResource( 4 )]
position = Vector2( 62.5, 71.25 )

[node name="Bookshelf2" parent="YSort/YSort" instance=ExtResource( 4 )]
position = Vector2( 62.5, 57.5 )

[node name="Bookshelf3" parent="YSort/YSort" instance=ExtResource( 4 )]
position = Vector2( 138.75, 86.25 )

[node name="Bookshelf4" parent="YSort/YSort" instance=ExtResource( 4 )]
position = Vector2( 186.25, 45 )

[node name="Bookshelf5" parent="YSort/YSort" instance=ExtResource( 4 )]
position = Vector2( 62.5, 85 )

[node name="Bookshelf6" parent="YSort/YSort" instance=ExtResource( 4 )]
position = Vector2( 101.25, 58.75 )

[node name="Bookshelf7" parent="YSort/YSort" instance=ExtResource( 4 )]
position = Vector2( 101.25, 45 )

[node name="Bookshelf8" parent="YSort/YSort" instance=ExtResource( 4 )]
position = Vector2( 101.25, 31.25 )

[node name="Bookshelf9" parent="YSort/YSort" instance=ExtResource( 4 )]
position = Vector2( 101.25, 85 )

[node name="Bookshelf10" parent="YSort/YSort" instance=ExtResource( 4 )]
position = Vector2( 101.25, 72.5 )

[node name="Bookshelf11" parent="YSort/YSort" instance=ExtResource( 4 )]
position = Vector2( 138.75, 45 )

[node name="Bookshelf12" parent="YSort/YSort" instance=ExtResource( 4 )]
position = Vector2( 138.75, 58.75 )

[node name="Bookshelf13" parent="YSort/YSort" instance=ExtResource( 4 )]
position = Vector2( 138.75, 72.5 )

[node name="Bookshelf14" parent="YSort/YSort" instance=ExtResource( 4 )]
position = Vector2( 138.75, 31.25 )

[node name="Bookshelf15" parent="YSort/YSort" instance=ExtResource( 4 )]
position = Vector2( 126.25, 31.25 )

[node name="Bookshelf16" parent="YSort/YSort" instance=ExtResource( 4 )]
position = Vector2( 113.75, 31.25 )

[node name="Bookshelf17" parent="YSort/YSort" instance=ExtResource( 4 )]
position = Vector2( 230, 45 )

[node name="Bookshelf30" parent="YSort/YSort" instance=ExtResource( 4 )]
position = Vector2( 242.5, 58.75 )

[node name="Bookshelf33" parent="YSort/YSort" instance=ExtResource( 4 )]
position = Vector2( 81.25, 155 )

[node name="Bookshelf43" parent="YSort/YSort" instance=ExtResource( 4 )]
position = Vector2( 221.25, 190 )

[node name="Bookshelf52" parent="YSort/YSort" instance=ExtResource( 4 )]
position = Vector2( 233.75, 190 )

[node name="Bookshelf44" parent="YSort/YSort" instance=ExtResource( 4 )]
position = Vector2( 208.75, 190 )

[node name="Bookshelf45" parent="YSort/YSort" instance=ExtResource( 4 )]
position = Vector2( 196.25, 190 )

[node name="Bookshelf46" parent="YSort/YSort" instance=ExtResource( 4 )]
position = Vector2( 183.75, 190 )

[node name="Bookshelf47" parent="YSort/YSort" instance=ExtResource( 4 )]
position = Vector2( 130, 190 )

[node name="Bookshelf48" parent="YSort/YSort" instance=ExtResource( 4 )]
position = Vector2( 117.5, 190 )

[node name="Bookshelf49" parent="YSort/YSort" instance=ExtResource( 4 )]
position = Vector2( 105, 190 )

[node name="Bookshelf50" parent="YSort/YSort" instance=ExtResource( 4 )]
position = Vector2( 92.5, 190 )

[node name="Bookshelf51" parent="YSort/YSort" instance=ExtResource( 4 )]
position = Vector2( 81.25, 190 )

[node name="Bookshelf34" parent="YSort/YSort" instance=ExtResource( 4 )]
position = Vector2( 93.75, 155 )

[node name="Bookshelf35" parent="YSort/YSort" instance=ExtResource( 4 )]
position = Vector2( 106.25, 155 )

[node name="Bookshelf36" parent="YSort/YSort" instance=ExtResource( 4 )]
position = Vector2( 118.75, 155 )

[node name="Bookshelf37" parent="YSort/YSort" instance=ExtResource( 4 )]
position = Vector2( 130, 155 )

[node name="Bookshelf38" parent="YSort/YSort" instance=ExtResource( 4 )]
position = Vector2( 183.75, 155 )

[node name="Bookshelf39" parent="YSort/YSort" instance=ExtResource( 4 )]
position = Vector2( 196.25, 155 )

[node name="Bookshelf40" parent="YSort/YSort" instance=ExtResource( 4 )]
position = Vector2( 207.5, 155 )

[node name="Bookshelf41" parent="YSort/YSort" instance=ExtResource( 4 )]
position = Vector2( 218.75, 155 )

[node name="Bookshelf42" parent="YSort/YSort" instance=ExtResource( 4 )]
position = Vector2( 231.25, 155 )

[node name="Bookshelf31" parent="YSort/YSort" instance=ExtResource( 4 )]
position = Vector2( 230, 58.75 )

[node name="Bookshelf32" parent="YSort/YSort" instance=ExtResource( 4 )]
position = Vector2( 242.5, 45 )

[node name="Bookshelf18" parent="YSort/YSort" instance=ExtResource( 4 )]
position = Vector2( 62.5, 31.25 )

[node name="Bookshelf19" parent="YSort/YSort" instance=ExtResource( 4 )]
position = Vector2( 62.5, 43.75 )

[node name="Bookshelf20" parent="YSort/YSort" instance=ExtResource( 4 )]
position = Vector2( 101.25, 18.75 )

[node name="Bookshelf21" parent="YSort/YSort" instance=ExtResource( 4 )]
position = Vector2( 186.25, 85 )

[node name="Bookshelf22" parent="YSort/YSort" instance=ExtResource( 4 )]
position = Vector2( 186.25, 71.25 )

[node name="Bookshelf23" parent="YSort/YSort" instance=ExtResource( 4 )]
position = Vector2( 186.25, 57.5 )

[node name="Bookshelf24" parent="YSort/YSort" instance=ExtResource( 4 )]
position = Vector2( 186.25, 18.75 )

[node name="Bookshelf25" parent="YSort/YSort" instance=ExtResource( 4 )]
position = Vector2( 90, 31.25 )

[node name="Bookshelf26" parent="YSort/YSort" instance=ExtResource( 4 )]
position = Vector2( 186.25, 31.25 )

[node name="Bookshelf27" parent="YSort/YSort" instance=ExtResource( 4 )]
position = Vector2( 175, 31.25 )

[node name="Bookshelf28" parent="YSort/YSort" instance=ExtResource( 4 )]
position = Vector2( 150, 31.25 )

[node name="Bookshelf29" parent="YSort/YSort" instance=ExtResource( 4 )]
position = Vector2( 186.25, 5 )

[node name="Drawer" type="Sprite" parent="YSort/YSort"]
position = Vector2( 223.75, 83.75 )
texture = ExtResource( 8 )

[node name="Drawer2" type="Sprite" parent="YSort/YSort"]
position = Vector2( 280, 83.75 )
texture = ExtResource( 8 )

[node name="Drawer3" type="Sprite" parent="YSort/YSort"]
position = Vector2( 268.75, 83.75 )
texture = ExtResource( 8 )

[node name="Drawer4" type="Sprite" parent="YSort/YSort"]
position = Vector2( 257.5, 83.75 )
texture = ExtResource( 8 )

[node name="Drawer5" type="Sprite" parent="YSort/YSort"]
position = Vector2( 246.25, 83.75 )
texture = ExtResource( 8 )

[node name="Drawer6" type="Sprite" parent="YSort/YSort"]
position = Vector2( 235, 83.75 )
texture = ExtResource( 8 )

[node name="Maniac" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 362.5, 190 )

[node name="Maniac2" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 372.5, 30 )

[node name="Maniac3" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 22.5, 200 )

[node name="Maniac4" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 352.5, 110 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -19.664
autoplay = true

[node name="HealthUI" parent="." instance=ExtResource( 10 )]
