[gd_scene load_steps=4 format=2]

[ext_resource path="res://World/brick.png" type="Texture" id=1]
[ext_resource path="res://World/Rock.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 320, 192 )

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 168, 88 )

[node name="YSort2" type="YSort" parent="YSort"]

[node name="Rock" parent="YSort/YSort2" instance=ExtResource( 2 )]
position = Vector2( 32, 56 )

[node name="Rock2" parent="YSort/YSort2" instance=ExtResource( 2 )]
position = Vector2( 112, 152 )

[node name="Rock3" parent="YSort/YSort2" instance=ExtResource( 2 )]
position = Vector2( 248, 48 )
